# environmental variable settings for system tests

JEST_STARE_RESULT_DIR=__tests__/__results__/system/jest-stare
JEST_HTML_REPORTER_OUTPUT_PATH=__tests__/__results__/system/jest_html_reporter.html
JEST_HTML_REPORTER_PAGE_TITLE="z/OS Jobs Restart Plugin System Tests"
JEST_JUNIT_OUTPUT_DIR=__tests__/__results__/unit/
JEST_JUNIT_OUTPUT_NAME=junit.xml
JEST_SUITE_NAME="z/OS Jobs Restart Plugin System Tests"
JEST_JUNIT_SUITE_NAME="z/OS Jobs Restart Plugin System Tests"
JEST_JUNIT_ANCESTOR_SEPARATOR=" > "
JEST_JUNIT_CLASSNAME="System.{classname}"
JEST_JUNIT_TITLE="{title}"
